HerosAndMostersGUI/BattleWindow.xaml

<Window x:Class="HerosAndMostersGUI.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battle Arena" Height="370
        " Width="600" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,0,0">
        <!--Players rectangle-->
        <Rectangle Name="playersRec" Height="50" Width="50" Canvas.Left="132" Canvas.Top="100" Fill="LawnGreen" Stroke="Blue" StrokeThickness="3"/>
        
        <!--Player Buttons-->
        <Button Name="btnAbility1" Content="Button" Canvas.Left="10" Canvas.Top="85" Width="100" Height="30" Click="btnAbility1_Click"/>
        <Button Name="btnAbility2" Content="Button" Canvas.Left="10" Canvas.Top="135" Width="100" Height="30" Click="btnAbility2_Click"/>
        <Button Name="btnAbility3" Content="Button" Canvas.Left="10" Canvas.Top="185" Width="100" Height="30" Click="btnAbility3_Click"/>
        <Button Name="btnAbility4" Content="Button" Canvas.Left="10" Canvas.Top="235" Width="100" Height="30" Click="btnAbility4_Click"/>
        
        <!--Player Bars-->
        <ProgressBar Name="pbPlayerHealth" Height="15" Canvas.Left="132" Canvas.Top="155" Width="100" Value="50" Background="DarkRed" Foreground="Red"/>
        <ProgressBar Name="pbPlayerMana" Height="15" Canvas.Left="132" Canvas.Top="175" Width="100" Value="50" Background="DarkBlue" Foreground="Blue"/>
        <ProgressBar Name="pbPlayerGCD" Height="15" Canvas.Left="132" Canvas.Top="195" Width="50" Value="50" Background="YellowGreen" Foreground="Yellow"/>
        
        <!--Monster rectangles-->
        <Rectangle Name="monster3Rec" Height="50" Width="50" Canvas.Left="440" Canvas.Top="260" Fill="White"  StrokeThickness="3"/>
        <Rectangle Name="monster4Rec" Height="50" Width="50" Canvas.Left="440" Canvas.Top="20" Fill="White"  StrokeThickness="3"/>
        <Rectangle Name="monster1Rec" Height="50" Width="50" Canvas.Left="440" Canvas.Top="100" Fill="Tomato"  StrokeThickness="3"/>
        <Rectangle Name="monster2Rec" Height="50" Width="50" Canvas.Left="440" Canvas.Top="180" Fill="White"  StrokeThickness="3"/>   

        <!--Monster Healthbars-->
        <ProgressBar Name="pbMonster4Health" Height="10" Canvas.Left="440" Canvas.Top="75" Width="50" Background="DarkRed" Foreground="Red" Visibility="Hidden"/>
        <ProgressBar Name="pbMonster1Health" Height="10" Canvas.Left="440" Canvas.Top="155" Width="50" Background="DarkRed" Foreground="Red"/>
        <ProgressBar Name="pbMonster2Health" Height="10" Canvas.Left="440" Canvas.Top="235" Width="50" Background="DarkRed" Foreground="Red" Visibility="Hidden"/>
        <ProgressBar Name="pbMonster3Health" Height="10" Canvas.Left="440" Canvas.Top="315" Width="50" Background="DarkRed" Foreground="Red" Visibility="Hidden"/>
        





    </Canvas>
</Window>
