HerosAndMostersGUI/BattleWindow.xaml

<Window x:Class="HerosAndMostersGUI.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battle Arena" Height="370
        " Width="600" WindowStartupLocation="CenterScreen">
    <Canvas Name="screen" Margin="0,0,0,0">
        <!--Players rectangle-->
        <Rectangle Name="playersRec" Height="50" Width="50" Canvas.Left="132" Canvas.Top="100" Fill="LawnGreen" Stroke="Blue" StrokeThickness="3"/>
        
        <!--Player Buttons-->
        <Button Name="btnAbility1" Content="Button" Canvas.Left="10" Canvas.Top="85" Width="100" Height="30" Click="btnAbility1_Click"/>
        <Button Name="btnAbility2" Content="Button" Canvas.Left="10" Canvas.Top="135" Width="100" Height="30" Click="btnAbility2_Click"/>
        <Button Name="btnAbility3" Content="Button" Canvas.Left="10" Canvas.Top="185" Width="100" Height="30" Click="btnAbility3_Click"/>
        <Button Name="btnAbility4" Content="Button" Canvas.Left="10" Canvas.Top="235" Width="100" Height="30" Click="btnAbility4_Click"/>
        
        <!--Player Bars-->
        <ProgressBar Name="pbPlayerHealth" Height="15" Canvas.Left="132" Canvas.Top="155" Width="100" Value="50" Background="DarkRed" Foreground="Red"/>
        <ProgressBar Name="pbPlayerMana" Height="15" Canvas.Left="132" Canvas.Top="175" Width="100" Value="50" Background="DarkBlue" Foreground="Blue"/>
        <ProgressBar Name="pbPlayerGCD" Height="15" Canvas.Left="132" Canvas.Top="80" Width="50" Value="50" Background="YellowGreen" Foreground="Yellow"/>
        
        <!--Monster rectangles-->
        <Rectangle Name="monster3Rec" Height="50" Width="50" Canvas.Left="386" Canvas.Top="260" Fill="White"  StrokeThickness="3"/>
        <Rectangle Name="monster4Rec" Height="50" Width="50" Canvas.Left="386" Canvas.Top="20" Fill="White"  StrokeThickness="3"/>
        <Rectangle Name="monster1Rec" Height="50" Width="50" Canvas.Left="386" Canvas.Top="100" Fill="Tomato"  StrokeThickness="3"/>
        <Rectangle Name="monster2Rec" Height="50" Width="50" Canvas.Left="386" Canvas.Top="180" Fill="White"  StrokeThickness="3"/>   

        <!--Monster Healthbars-->
        <ProgressBar Name="pbMonster4Health" Height="10" Canvas.Left="386" Canvas.Top="75" Width="50" Background="DarkRed" Foreground="Red" Visibility="Hidden" />
        <ProgressBar Name="pbMonster1Health" Height="10" Canvas.Left="386" Canvas.Top="155" Width="50" Background="DarkRed" Foreground="Red"/>
        <ProgressBar Name="pbMonster2Health" Height="10" Canvas.Left="386" Canvas.Top="235" Width="50" Background="DarkRed" Foreground="Red" Visibility="Hidden"/>
        <ProgressBar Name="pbMonster3Health" Height="10" Canvas.Left="386" Canvas.Top="315" Width="50" Background="DarkRed" Foreground="Red" Visibility="Hidden"/>
        
        <!--Static Labels-->
        <Label Content="MP" Canvas.Left="229" Canvas.Top="169"/>
        <Label Content="Attack Timer" Canvas.Left="119" Canvas.Top="58"/>
        <Label Content="HP" Canvas.Left="229" Canvas.Top="149"/>
        <Label Name="lblPlayerName" Content="Label" Canvas.Left="182" Canvas.Top="115" />
        
        <!--Monster Labels-->
        <Label Name="lblMonster1" Content="HP" Canvas.Left="433" Canvas.Top="146"/>
        <Label Name="lblMonster2" Content="HP" Canvas.Left="433" Canvas.Top="226" Visibility="Hidden"/>
        <Label Name="lblMonster3" Content="HP" Canvas.Left="433" Canvas.Top="306" Visibility="Hidden"/>
        <Label Name="lblMonster4" Content="HP" Canvas.Left="433" Canvas.Top="66" Visibility="Hidden"/>
        
        <!--Monster Names-->
        <Label Name="lblMonster1Name" Content="Label" Canvas.Left="435" Canvas.Top="115" />
        <Label Name="lblMonster2Name" Content="Label" Canvas.Left="435" Canvas.Top="195" Visibility="Hidden"/>
        <Label Name="lblMonster3Name" Content="Label" Canvas.Left="435" Canvas.Top="275" Visibility="Hidden"/>
        <Label Name="lblMonster4Name" Content="Label" Canvas.Left="435" Canvas.Top="35" Visibility="Hidden"/>
        

    </Canvas>
</Window>
