HerosAndMostersGUI/CharacterSelect.xaml

<Window x:Class="HerosAndMostersGUI.CharacterSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Character Selection" Height="400" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <RadioButton Name="rb1" Content="Kip Springfield" HorizontalAlignment="Left" Margin="15,42,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="rb2" Content="Tom Wilde" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rb3" Content="El Benatar" HorizontalAlignment="Left" Margin="15,118,0,0" VerticalAlignment="Top"/>

        <Rectangle Height="30" Width="30" Fill="LawnGreen" Margin="124,39,247,301"/>
        <Rectangle Height="30" Width="30" Fill="Green" Margin="124,77,247,263"/>
        <Rectangle Height="30" Width="30" Fill="GreenYellow" Margin="124,115,247,225"/>

        <ListBox Name ="AblSelect" HorizontalAlignment="Left" Height="176" Margin="15,184,0,0" VerticalAlignment="Top" Width="172"/>
        <ListBox Name="CharAbl"  HorizontalAlignment="Left" Height="105" Margin="221,196,0,0" VerticalAlignment="Top" Width="170" />

        <Button Name ="btnAdd" Content="&gt;" HorizontalAlignment="Left" Margin="192,218,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_Add"/>
        <Button Name="btnRemove" Content="&lt;" HorizontalAlignment="Left" Margin="192,263,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_Remove"/>
        <Button Name="btnReady" Content="Ready" HorizontalAlignment="Left" Margin="308,333,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_Ready" Height="27"/>

        <Label Content="Character Select:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Ability Select:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Characters Abilities:" HorizontalAlignment="Left" Margin="215,170,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtDescriptions" HorizontalAlignment="Left" Height="139" Margin="221,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" Background="White" IsEnabled="False"/>
        <Label Content="Ability Description:" HorizontalAlignment="Left" Margin="215,5,0,0" VerticalAlignment="Top"/>
        <Label Content="* All buffs and debuffs are stackable." HorizontalAlignment="Left" Margin="192,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.63,0.737" Height="32" Width="212"/>


    </Grid>
</Window>
